// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Hacker News */ = {
		activeExec = 0;
		executables = (
			4D9D4AA6117B6CC50021AFFD /* Hacker News */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = Release;
		activeExecutable = 4D9D4AA6117B6CC50021AFFD /* Hacker News */;
		activeSDKPreference = iphoneos3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Hacker News */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Hacker News */,
		);
		codeSenseManager = 4D9D4AC0117B6CCB0021AFFD /* Code sense */;
		executables = (
			4D9D4AA6117B6CC50021AFFD /* Hacker News */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					814,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					774,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294182924;
			PBXWorkspaceStateSaveDate = 294182924;
		};
		perUserProjectItems = {
			4D052BA0117BDF5C00F79BE3 /* PlistBookmark */ = 4D052BA0117BDF5C00F79BE3 /* PlistBookmark */;
			4D889114117B7742006D6573 /* PBXTextBookmark */ = 4D889114117B7742006D6573 /* PBXTextBookmark */;
			4D9E04F011825702004ABE4C /* PBXTextBookmark */ = 4D9E04F011825702004ABE4C /* PBXTextBookmark */;
			4D9E050211825722004ABE4C /* PBXTextBookmark */ = 4D9E050211825722004ABE4C /* PBXTextBookmark */;
			4D9E050B11825745004ABE4C /* PBXTextBookmark */ = 4D9E050B11825745004ABE4C /* PBXTextBookmark */;
			4DB2981C117B79D700B9CD78 /* PBXBookmark */ = 4DB2981C117B79D700B9CD78 /* PBXBookmark */;
			4DC274EE117FB4BF0076C0EB /* PBXTextBookmark */ = 4DC274EE117FB4BF0076C0EB /* PBXTextBookmark */;
			4DC274EF117FB4BF0076C0EB /* PBXTextBookmark */ = 4DC274EF117FB4BF0076C0EB /* PBXTextBookmark */;
			4DC27505117FB5D80076C0EB /* PBXTextBookmark */ = 4DC27505117FB5D80076C0EB /* PBXTextBookmark */;
			4DC4A68F117B751400CD087D /* PBXBookmark */ = 4DC4A68F117B751400CD087D /* PBXBookmark */;
			4DF6DF9E1188E01300A5A667 /* PBXTextBookmark */ = 4DF6DF9E1188E01300A5A667 /* PBXTextBookmark */;
			4DFD8877117FA51600926EC8 /* PBXTextBookmark */ = 4DFD8877117FA51600926EC8 /* PBXTextBookmark */;
		};
		sourceControlManager = 4D9D4ABF117B6CCB0021AFFD /* Source Control */;
		userBuildSettings = {
		};
	};
	4D052BA0117BDF5C00F79BE3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Hacker_News-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/Mark/Desktop/Hacker News/Hacker_News-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	4D889114117B7742006D6573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D9D4AC2117B6CF90021AFFD /* DetailViewController.h */;
		name = "DetailViewController.h: 19";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 1666;
		vrLoc = 0;
	};
	4D9D4AA6117B6CC50021AFFD /* Hacker News */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Hacker News";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	4D9D4ABF117B6CCB0021AFFD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4D9D4AC0117B6CCB0021AFFD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4D9D4AC2117B6CF90021AFFD /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 754}}";
			sepNavSelRange = "{511, 0}";
			sepNavVisRange = "{0, 1666}";
		};
	};
	4D9D4AC3117B6CF90021AFFD /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 4480}}";
			sepNavSelRange = "{1211, 0}";
			sepNavVisRange = "{725, 947}";
			sepNavWindowFrame = "{{38, 192}, {663, 810}}";
		};
	};
	4D9D4AC4117B6CF90021AFFD /* Hacker_NewsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 867}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 977}";
		};
	};
	4D9D4AC5117B6CF90021AFFD /* Hacker_NewsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2371, 2534}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2174}";
		};
	};
	4D9D4AC6117B6CF90021AFFD /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 867}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 934}";
		};
	};
	4D9D4AC7117B6CF90021AFFD /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2343, 5236}}";
			sepNavSelRange = "{2461, 0}";
			sepNavVisRange = "{406, 2053}";
		};
	};
	4D9D4AC8117B6CFA0021AFFD /* WebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 867}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 353}";
		};
	};
	4D9D4AC9117B6CFA0021AFFD /* WebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 910}}";
			sepNavSelRange = "{774, 0}";
			sepNavVisRange = "{31, 1402}";
		};
	};
	4D9D4AE3117B6D610021AFFD /* SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 10220}}";
			sepNavSelRange = "{6856, 0}";
			sepNavVisRange = "{6586, 655}";
			sepNavWindowFrame = "{{15, 213}, {663, 810}}";
		};
	};
	4D9E04F011825702004ABE4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D9D4AC8117B6CFA0021AFFD /* WebViewController.h */;
		name = "WebViewController.h: 14";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	4D9E050211825722004ABE4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D9D4AC5117B6CF90021AFFD /* Hacker_NewsAppDelegate.m */;
		name = "Hacker_NewsAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2174;
		vrLoc = 0;
	};
	4D9E050B11825745004ABE4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D9D4AC9117B6CFA0021AFFD /* WebViewController.m */;
		name = "WebViewController.m: 7";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 1402;
		vrLoc = 31;
	};
	4DB2981C117B79D700B9CD78 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4D9D4AD4117B6D270021AFFD /* icon.png */;
	};
	4DC274EE117FB4BF0076C0EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D9D4AC7117B6CF90021AFFD /* RootViewController.m */;
		name = "RootViewController.m: 76";
		rLen = 0;
		rLoc = 2461;
		rType = 0;
		vrLen = 2053;
		vrLoc = 406;
	};
	4DC274EF117FB4BF0076C0EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D9D4AC3117B6CF90021AFFD /* DetailViewController.m */;
		name = "DetailViewController.m: 206";
		rLen = 0;
		rLoc = 8583;
		rType = 0;
		vrLen = 1832;
		vrLoc = 7661;
	};
	4DC27505117FB5D80076C0EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D9D4AC6117B6CF90021AFFD /* RootViewController.h */;
		name = "RootViewController.h: 13";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	4DC4A68F117B751400CD087D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4D9D4AE9117B6D8D0021AFFD /* instapaper.png */;
	};
	4DF6DF9E1188E01300A5A667 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D9D4AC9117B6CFA0021AFFD /* WebViewController.m */;
		name = "WebViewController.m: 29";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 1402;
		vrLoc = 31;
	};
	4DFD8877117FA51600926EC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D9D4AC4117B6CF90021AFFD /* Hacker_NewsAppDelegate.h */;
		name = "Hacker_NewsAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
}
